server.port=8088
spring.datasource.url=jdbc:mysql://10.206.143.99:3306/vdesktop?characterEncoding=utf8
spring.datasource.username=guest
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.fjlt.entity